{
   "Name": "Soffy's Better Museum Display Cases",
   "Author": "Nekotekina",
   "Version": "1.0.7",
   "Description": "Improves the look of the Museum's display cases.",
   "UniqueID": "Nekotekina.BetterMuseumDisplayCases",
   "UpdateKeys": [ "Nexus:24605" ],
   "MinimumApiVersion": "3.0.0",
   "ContentPackFor":{
   "UniqueID": "Pathoschild.ContentPatcher"
	},
}
